{
  "name": "tmb",
  "version": "0.1.1",
  "description": "PLACEHOLDER — TMB multi-agent workflow plugin for Cursor (not yet implemented).",
  "_status": "placeholder",
  "_see": "https://github.com/trustmybot/plugin/blob/main/docs/MULTI_PLATFORM.md"
}
